frontend/src/countries.json (before)
[
  {
    "key": "esc24-1",
    "name": "Albania",
    "flag": "al",
    "participant": "BESA",
    "song": "TITAN",
    "url": "https://eurovision.tv/participant/besa-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-2",
    "name": "Armenia",
    "flag": "am",
    "participant": "LADANIVA",
    "song": "Jako",
    "url": "https://eurovision.tv/participant/ladaniva-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-3",
    "name": "Australia",
    "flag": "au",
    "participant": "Electric Fields",
    "song": "One Milkali (One Blood)",
    "url": "https://eurovision.tv/participant/electric-fields-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-4",
    "name": "Austria",
    "flag": "at",
    "participant": "Kaleen",
    "song": "We Will Rave",
    "url": "https://eurovision.tv/participant/kaleen-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-5",
    "name": "Azerbaijan",
    "flag": "az",
    "participant": "FAHREE feat. Ilkin Dovlatov",
    "song": "Özünlə Apar",
    "url": "https://eurovision.tv/participant/fahree-ilkin-dovlatov-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-6",
    "name": "Belgium",
    "flag": "be",
    "participant": "Mustii",
    "song": "Before the Party's Over",
    "url": "https://eurovision.tv/participant/mustii-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-7",
    "name": "Croatia",
    "flag": "hr",
    "participant": "Baby Lasagna",
    "song": "Rim Tim Tagi Dim",
    "url": "https://eurovision.tv/participant/baby-lasagna-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-8",
    "name": "Cyprus",
    "flag": "cy",
    "participant": "Silia Kapsis",
    "song": "Liar",
    "url": "https://eurovision.tv/participant/silia-kapsis-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-9",
    "name": "Czechia",
    "flag": "cz",
    "participant": "Aiko",
    "song": "Pedestal",
    "url": "https://eurovision.tv/participant/aiko-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-10",
    "name": "Denmark",
    "flag": "dk",
    "participant": "SABA",
    "song": "SAND",
    "url": "https://eurovision.tv/participant/saba-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-11",
    "name": "Estonia",
    "flag": "ee",
    "participant": "5MIINUST x Puuluup",
    "song": "narkootikumidest ei tea me midagi",
    "url": "https://eurovision.tv/participant/5miinust-and-puuluup-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-12",
    "name": "Finland",
    "flag": "fi",
    "participant": "Windows95man",
    "song": "No Rules!",
    "url": "https://eurovision.tv/participant/windows95man-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-13",
    "name": "France",
    "flag": "fr",
    "participant": "Slimane",
    "song": "Mon amour",
    "url": "https://eurovision.tv/participant/slimane-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-14",
    "name": "Georgia",
    "flag": "ge",
    "participant": "Nutsa Buzaladze",
    "song": "Firefighter",
    "url": "https://eurovision.tv/participant/nutsa-buzaladze-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-15",
    "name": "Germany",
    "flag": "de",
    "participant": "ISAAK",
    "song": "Always On The Run",
    "url": "https://eurovision.tv/participant/isaak-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-16",
    "name": "Greece",
    "flag": "gr",
    "participant": "Marina Satti",
    "song": "ZARI",
    "url": "https://eurovision.tv/participant/marina-satti-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-17",
    "name": "Iceland",
    "flag": "is",
    "participant": "Hera Björk",
    "song": "Scared of Heights",
    "url": "https://eurovision.tv/participant/hera-bjork-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-18",
    "name": "Ireland",
    "flag": "ie",
    "participant": "Bambie Thug",
    "song": "Doomsday Blue",
    "url": "https://eurovision.tv/participant/bambie-thug-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-19",
    "name": "Israel",
    "flag": "il",
    "participant": "Eden Golan",
    "song": "Hurricane",
    "url": "https://eurovision.tv/participant/eden-golan-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-20",
    "name": "Italy",
    "flag": "it",
    "participant": "Angelina Mango",
    "song": "La noia",
    "url": "https://eurovision.tv/participant/angelina-mango-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-21",
    "name": "Latvia",
    "flag": "lv",
    "participant": "Dons",
    "song": "Hollow",
    "url": "https://eurovision.tv/participant/dons-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-22",
    "name": "Lithuania",
    "flag": "lt",
    "participant": "Silvester Belt",
    "song": "Luktelk",
    "url": "https://eurovision.tv/participant/silvester-belt-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-23",
    "name": "Luxembourg",
    "flag": "lu",
    "participant": "TALI",
    "song": "Fighter",
    "url": "https://eurovision.tv/participant/tali-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-24",
    "name": "Malta",
    "flag": "mt",
    "participant": "Sarah Bonnici",
    "song": "Loop",
    "url": "https://eurovision.tv/participant/sarah-bonnici-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-25",
    "name": "Moldova",
    "flag": "md",
    "participant": "Natalia Barbu",
    "song": "In The Middle",
    "url": "https://eurovision.tv/participant/natalia-barbu-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-26",
    "name": "Netherlands",
    "flag": "nl",
    "participant": "Joost Klein",
    "song": "Europapa",
    "url": "https://eurovision.tv/participant/joost-klein-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-27",
    "name": "Norway",
    "flag": "no",
    "participant": "Gåte",
    "song": "Ulveham",
    "url": "https://eurovision.tv/participant/gate-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-28",
    "name": "Poland",
    "flag": "pl",
    "participant": "LUNA",
    "song": "The Tower",
    "url": "https://eurovision.tv/participant/luna-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-29",
    "name": "Portugal",
    "flag": "pt",
    "participant": "iolanda",
    "song": "Grito",
    "url": "https://eurovision.tv/participant/iolanda-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-30",
    "name": "San Marino",
    "flag": "sm",
    "participant": "MEGARA",
    "song": "11:11",
    "url": "https://eurovision.tv/participant/megara-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-31",
    "name": "Serbia",
    "flag": "rs",
    "participant": "TEYA DORA",
    "song": "RAMONDA",
    "url": "https://eurovision.tv/participant/teya-dora-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-32",
    "name": "Slovenia",
    "flag": "si",
    "participant": "Raiven",
    "song": "Veronika",
    "url": "https://eurovision.tv/participant/raiven-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-33",
    "name": "Spain",
    "flag": "es",
    "participant": "Nebulossa",
    "song": "ZORRA",
    "url": "https://eurovision.tv/participant/nebulossa-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-34",
    "name": "Sweden",
    "flag": "se",
    "participant": "Marcus & Martinus",
    "song": "Unforgettable",
    "url": "https://eurovision.tv/participant/marcus-martinus-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-35",
    "name": "Switzerland",
    "flag": "ch",
    "participant": "Nemo",
    "song": "The Code",
    "url": "https://eurovision.tv/participant/nemo-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-36",
    "name": "Ukraine",
    "flag": "ua",
    "participant": "alyona alyona & Jerry Heil",
    "song": "Teresa & Maria",
    "url": "https://eurovision.tv/participant/alyona-alyona-and-jerry-heil-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-37",
    "name": "United Kingdom",
    "flag": "gb",
    "participant": "Olly Alexander",
    "song": "Dizzy",
    "url": "https://eurovision.tv/participant/olly-alexander-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  }
]

frontend/src/countries.json (after)
[
  {
    "key": "esc24-1",
    "name": "Albania",
    "flag": "al",
    "participant": "BESA",
    "song": "TITAN",
    "url": "https://eurovision.tv/participant/besa-2024",
    "spotify": "https://open.spotify.com/embed/track/0uHrMbMv3c78398pIANDqR?utm_source=generator&theme=0",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-2",
    "name": "Armenia",
    "flag": "am",
    "participant": "LADANIVA",
    "song": "Jako",
    "url": "https://eurovision.tv/participant/ladaniva-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-3",
    "name": "Australia",
    "flag": "au",
    "participant": "Electric Fields",
    "song": "One Milkali (One Blood)",
    "url": "https://eurovision.tv/participant/electric-fields-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-4",
    "name": "Austria",
    "flag": "at",
    "participant": "Kaleen",
    "song": "We Will Rave",
    "url": "https://eurovision.tv/participant/kaleen-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-5",
    "name": "Azerbaijan",
    "flag": "az",
    "participant": "FAHREE feat. Ilkin Dovlatov",
    "song": "Özünlə Apar",
    "url": "https://eurovision.tv/participant/fahree-ilkin-dovlatov-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-6",
    "name": "Belgium",
    "flag": "be",
    "participant": "Mustii",
    "song": "Before the Party's Over",
    "url": "https://eurovision.tv/participant/mustii-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-7",
    "name": "Croatia",
    "flag": "hr",
    "participant": "Baby Lasagna",
    "song": "Rim Tim Tagi Dim",
    "url": "https://eurovision.tv/participant/baby-lasagna-2024",
    "spotify": "https://open.spotify.com/embed/track/5TswDbxMnxptgFTf6ZxvXQ?utm_source=generator&theme=0",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-8",
    "name": "Cyprus",
    "flag": "cy",
    "participant": "Silia Kapsis",
    "song": "Liar",
    "url": "https://eurovision.tv/participant/silia-kapsis-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-9",
    "name": "Czechia",
    "flag": "cz",
    "participant": "Aiko",
    "song": "Pedestal",
    "url": "https://eurovision.tv/participant/aiko-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-10",
    "name": "Denmark",
    "flag": "dk",
    "participant": "SABA",
    "song": "SAND",
    "url": "https://eurovision.tv/participant/saba-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-11",
    "name": "Estonia",
    "flag": "ee",
    "participant": "5MIINUST x Puuluup",
    "song": "narkootikumidest ei tea me midagi",
    "url": "https://eurovision.tv/participant/5miinust-and-puuluup-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-12",
    "name": "Finland",
    "flag": "fi",
    "participant": "Windows95man",
    "song": "No Rules!",
    "url": "https://eurovision.tv/participant/windows95man-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-13",
    "name": "France",
    "flag": "fr",
    "participant": "Slimane",
    "song": "Mon amour",
    "url": "https://eurovision.tv/participant/slimane-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-14",
    "name": "Georgia",
    "flag": "ge",
    "participant": "Nutsa Buzaladze",
    "song": "Firefighter",
    "url": "https://eurovision.tv/participant/nutsa-buzaladze-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-15",
    "name": "Germany",
    "flag": "de",
    "participant": "ISAAK",
    "song": "Always On The Run",
    "url": "https://eurovision.tv/participant/isaak-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-16",
    "name": "Greece",
    "flag": "gr",
    "participant": "Marina Satti",
    "song": "ZARI",
    "url": "https://eurovision.tv/participant/marina-satti-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-17",
    "name": "Iceland",
    "flag": "is",
    "participant": "Hera Björk",
    "song": "Scared of Heights",
    "url": "https://eurovision.tv/participant/hera-bjork-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-18",
    "name": "Ireland",
    "flag": "ie",
    "participant": "Bambie Thug",
    "song": "Doomsday Blue",
    "url": "https://eurovision.tv/participant/bambie-thug-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-19",
    "name": "Israel",
    "flag": "il",
    "participant": "Eden Golan",
    "song": "Hurricane",
    "url": "https://eurovision.tv/participant/eden-golan-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-20",
    "name": "Italy",
    "flag": "it",
    "participant": "Angelina Mango",
    "song": "La noia",
    "url": "https://eurovision.tv/participant/angelina-mango-2024",
    "spotify": "https://open.spotify.com/embed/track/49R1F3rIdSzuPk7AcHi6d1?utm_source=generator&theme=0",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-21",
    "name": "Latvia",
    "flag": "lv",
    "participant": "Dons",
    "song": "Hollow",
    "url": "https://eurovision.tv/participant/dons-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-22",
    "name": "Lithuania",
    "flag": "lt",
    "participant": "Silvester Belt",
    "song": "Luktelk",
    "url": "https://eurovision.tv/participant/silvester-belt-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-23",
    "name": "Luxembourg",
    "flag": "lu",
    "participant": "TALI",
    "song": "Fighter",
    "url": "https://eurovision.tv/participant/tali-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-24",
    "name": "Malta",
    "flag": "mt",
    "participant": "Sarah Bonnici",
    "song": "Loop",
    "url": "https://eurovision.tv/participant/sarah-bonnici-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-25",
    "name": "Moldova",
    "flag": "md",
    "participant": "Natalia Barbu",
    "song": "In The Middle",
    "url": "https://eurovision.tv/participant/natalia-barbu-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-26",
    "name": "Netherlands",
    "flag": "nl",
    "participant": "Joost Klein",
    "song": "Europapa",
    "url": "https://eurovision.tv/participant/joost-klein-2024",

    "spotify": "https://open.spotify.com/embed/track/0uHrMbMv3c78398pIANDqR?utm_source=generator&theme=0",

    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-27",
    "name": "Norway",
    "flag": "no",
    "participant": "Gåte",
    "song": "Ulveham",
    "url": "https://eurovision.tv/participant/gate-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-28",
    "name": "Poland",
    "flag": "pl",
    "participant": "LUNA",
    "song": "The Tower",
    "url": "https://eurovision.tv/participant/luna-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-29",
    "name": "Portugal",
    "flag": "pt",
    "participant": "iolanda",
    "song": "Grito",
    "url": "https://eurovision.tv/participant/iolanda-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-30",
    "name": "San Marino",
    "flag": "sm",
    "participant": "MEGARA",
    "song": "11:11",
    "url": "https://eurovision.tv/participant/megara-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-31",
    "name": "Serbia",
    "flag": "rs",
    "participant": "TEYA DORA",
    "song": "RAMONDA",
    "url": "https://eurovision.tv/participant/teya-dora-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-32",
    "name": "Slovenia",
    "flag": "si",
    "participant": "Raiven",
    "song": "Veronika",
    "url": "https://eurovision.tv/participant/raiven-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-33",
    "name": "Spain",
    "flag": "es",
    "participant": "Nebulossa",
    "song": "ZORRA",
    "url": "https://eurovision.tv/participant/nebulossa-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-34",
    "name": "Sweden",
    "flag": "se",
    "participant": "Marcus & Martinus",
    "song": "Unforgettable",
    "url": "https://eurovision.tv/participant/marcus-martinus-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-35",
    "name": "Switzerland",
    "flag": "ch",
    "participant": "Nemo",
    "song": "The Code",
    "url": "https://eurovision.tv/participant/nemo-2024",

    "spotify": "https://open.spotify.com/embed/track/1EjIXKhNHI00ZLMRpS8iz8?utm_source=generator&theme=0",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-36",
    "name": "Ukraine",
    "flag": "ua",
    "participant": "alyona alyona & Jerry Heil",
    "song": "Teresa & Maria",
    "url": "https://eurovision.tv/participant/alyona-alyona-and-jerry-heil-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  },
  {
    "key": "esc24-37",
    "name": "United Kingdom",
    "flag": "gb",
    "participant": "Olly Alexander",
    "song": "Dizzy",
    "url": "https://eurovision.tv/participant/olly-alexander-2024",
    "final": true,
    "startnumber": 1,
    "points": 0,
    "rank": 0
  }
]

frontend/src/countries.json (diff)
@@ -6,6 +6,7 @@
     "participant": "BESA",
     "song": "TITAN",
     "url": "https://eurovision.tv/participant/besa-2024",
+    "spotify": "https://open.spotify.com/embed/track/0uHrMbMv3c78398pIANDqR?utm_source=generator&theme=0",
     "final": true,
     "startnumber": 1,
     "points": 0,
@@ -78,6 +79,7 @@
     "participant": "Baby Lasagna",
     "song": "Rim Tim Tagi Dim",
     "url": "https://eurovision.tv/participant/baby-lasagna-2024",
+    "spotify": "https://open.spotify.com/embed/track/5TswDbxMnxptgFTf6ZxvXQ?utm_source=generator&theme=0",
     "final": true,
     "startnumber": 1,
     "points": 0,
@@ -234,6 +236,7 @@
     "participant": "Angelina Mango",
     "song": "La noia",
     "url": "https://eurovision.tv/participant/angelina-mango-2024",
+    "spotify": "https://open.spotify.com/embed/track/49R1F3rIdSzuPk7AcHi6d1?utm_source=generator&theme=0",
     "final": true,
     "startnumber": 1,
     "points": 0,
@@ -306,6 +309,9 @@
     "participant": "Joost Klein",
     "song": "Europapa",
     "url": "https://eurovision.tv/participant/joost-klein-2024",
+
+    "spotify": "https://open.spotify.com/embed/track/0uHrMbMv3c78398pIANDqR?utm_source=generator&theme=0",
+
     "final": true,
     "startnumber": 1,
     "points": 0,
@@ -414,6 +420,8 @@
     "participant": "Nemo",
     "song": "The Code",
     "url": "https://eurovision.tv/participant/nemo-2024",
+
+    "spotify": "https://open.spotify.com/embed/track/1EjIXKhNHI00ZLMRpS8iz8?utm_source=generator&theme=0",
     "final": true,
     "startnumber": 1,
     "points": 0,
